.main {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  width: 100%;
  max-width: 1700px;
  height: 100vh;
  margin: 0 auto;
}

.nav {
  padding: 20px 0px;
}
.nav a {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(90, 255, 75);
  transition: all 0.5s ease-in;
}
.nav a:hover {
  color: rgb(75, 204, 255);
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
  text-shadow: 2px 2px 2px #000;
}

.logo_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  padding: 20px;
  background: linear-gradient(225deg, #33BD7D 0%, #008F8D 100%);
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}
.logo_container a {
  font-size: 3.2rem;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.logo_container a:hover {
  color: rgb(75, 204, 255);
  -webkit-text-shadow: 2px 2px 2px #000;
  -moz-text-shadow: 2px 2px 2px #000;
  text-shadow: 2px 2px 2px #000;
}
.logo_container img {
  width: max(170px, 75%);
  height: max(150px, 50%);
}
@media (max-width: 767px) {
  .logo_container {
    display: none;
  }
}